# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{35,36,37,38,py,py3}-test, flake8, black
skip_missing_interpreters=True
skipsdist = true
toxworkdir = .tox/{env:BITNESS:64}

[testenv]
description =
    test: Run tests
    flake8: Run static analysis

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3
    flake8: python
    black: python

commands =
    test: python --version
    test: python -c "import platform; print(platform.architecture())"
    test: pytest {posargs}
    flake8: python --version
    flake8: python -c "import platform; print(platform.architecture())"
    flake8: flake8 {posargs}
    black: python --version
    black: python -c "import platform; print(platform.architecture())"
    black: black --check . {posargs}

deps =
    test: .
    test: pytest
    test: pytest-cov
    flake8: flake8
    black: black

[pytest]
addopts = --cov hightime --cov-report term -svv --ignore=setup.py --strict --doctest-glob=README.md

[flake8]
show_source = true
max_line_length = 88
exclude = test,.eggs,.git,.tox,__pycache__,.venv

# H404: Multi line docstrings should start without a leading new line.
# H405: Multi line docstrings should start with a one line summary followed by an empty line.
# W503: Line break occurred before a binary operator (not PEP8 compatible)
# W504: Line break occurred after a binary operator (not PEP8 compatible)
ignore = H404,H405,W503,W504
