# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{39,310,311,312,313,py,py3}-test, lint, mypy
skip_missing_interpreters=True
skipsdist = true
toxworkdir = .tox/{env:BITNESS:64}

[testenv]
description =
    test: Run tests
    lint: Run static analysis

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    pypy: pypy
    pypy3: pypy3
    lint: python
    mypy: python

commands =
    test: python --version
    test: python -c "import platform; print(platform.architecture())"
    test: pytest {posargs}
    lint: python --version
    lint: python -c "import platform; print(platform.architecture())"
    lint: nps lint {posargs}
    mypy: python --version
    mypy: python -c "import platform; print(platform.architecture())"
    mypy: mypy {posargs}

deps =
    test: .
    test: pytest
    test: pytest-cov
    lint: ni-python-styleguide
    mypy: mypy
    mypy: pytest
